# SpeedMeter

./: appspector.gradle  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fly/speedmeter/grub/: MainActivity.java  Settings.java  SpeedMeterApp.java
gradle/wrapper/: gradle-wrapper.properties
