apply plugin: 'com.android.application'
apply plugin: 'com.appspector.sdk'

repositories{
    maven {
        url "https://maven.appspector.com/artifactory/android-sdk"
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "fly.speedmeter.grub"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 24
        versionName "2.3.1"
    }

    lintOptions {
        disable 'MissingTranslation'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.google.code.gson:gson:+'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    implementation "com.appspector:android-sdk:$rootProject.ext.appspectorVersion"
}
